================================================================================
SUMMARY - V14: EXTREME 1.00 BPP OPTIMIZATION
================================================================================
Method                             Corr      BPP    vs Tern
-----------------------------------------------------------------
BlockVQ (K=64)                   0.8694     0.89      +3.6%
BlockVQ (K=32)                   0.8557     0.82      +2.0%
BlockVQ (K=16)                   0.8410     0.75      +0.2%
Ternary Baseline                 0.8390     1.58      +0.0%
Sparse Ternary                   0.8319     1.00      -0.8%
NeuralContext+LR (r=4)           0.8017     1.20      -4.4%
NeuralContext+LR (r=2)           0.7968     1.10      -5.0%
NeuralContext+LR (r=1)           0.7841     1.05      -6.5%
Binary Baseline                  0.7456     1.00     -11.1%
