================================================================================
SUMMARY - NOVEL IDEAS V4
================================================================================
Method                        Corr      BPP    vs Tern
------------------------------------------------------------
Ternary Baseline            0.8819     1.58      +0.0%
Hybrid-LR4+VQ               0.8686     2.38      -1.5%
Hybrid-LR2+VQ               0.8659     1.88      -1.8%
Input-Adaptive              0.8005     1.25      -9.2%
SignMag (b=8)               0.7988     1.06      -9.4%
SignMag (b=16)              0.7988     1.12      -9.4%
SignMag (b=4)               0.7988     1.03      -9.4%
Binary Baseline             0.7939     1.00     -10.0%
Struct-Rot (n=8)            0.7209     1.00     -18.3%
Struct-Rot (n=16)           0.6972     1.01     -20.9%
Struct-Rot (n=32)           0.6357     1.02     -27.9%
