================================================================================
SUMMARY - NOVEL IDEAS V9
================================================================================
Method                        Corr      BPP    vs Tern
------------------------------------------------------------
Ternary Baseline            0.8821     1.58      +0.0%
Grad-Aware (s=0.05)         0.8027     2.60      -9.0%
Grad-Aware (s=0.10)         0.8027     4.20      -9.0%
Grad-Aware (s=0.01)         0.7965     1.32      -9.7%
Binary Baseline             0.7944     1.00      -9.9%
