Learned Codebook for Zero Patterns (LCZP)
======================================================================

dim=128:
  Naive 1-bit (1.00 bpp):     0.8008
  LCZP K=  4 (1.016 bpp): 0.8006
  LCZP K= 16 (1.031 bpp): 0.8000
  LCZP K= 64 (1.047 bpp): 0.8203
  LCZP K=256 (1.062 bpp): 0.8647
  Ternary (1.58 bpp):         0.8647

dim=256:
  Naive 1-bit (1.00 bpp):     0.8000
  LCZP K=  4 (1.008 bpp): 0.7996
  LCZP K= 16 (1.016 bpp): 0.7974
  LCZP K= 64 (1.023 bpp): 0.7980
  LCZP K=256 (1.031 bpp): 0.8597
  Ternary (1.58 bpp):         0.8597

======================================================================
