TripleStage (20/10/5)                 0.9914     2.08     0.0086
TripleStage (16/8/4)                  0.9899     2.01     0.0101
TripleStage (12/8/6)                  0.9895     2.02     0.0105
BudgetResidual (target=1.05)          0.9796     1.48     0.0204
BudgetResidual (target=0.95)          0.9790     1.48     0.0210
BudgetResidual (target=1.00)          0.9787     1.49     0.0213
PruningHybrid (p=0.10)                0.9189     0.88     0.0811
PruningHybrid (p=0.15)                0.9148     0.87     0.0852
PruningHybrid (p=0.20)                0.9118     0.88     0.0882
Ternary                               0.9094     1.58     0.0906
