================================================================================
SUMMARY - V16: THE 1.00 BPP LIMIT
================================================================================
Method                             Corr      BPP    vs Tern
-----------------------------------------------------------------
HessianVQ (K=512)                0.9571     1.16      +5.2%
HessianVQ (K=256)                0.9502     1.05      +4.5%
HessianVQ (K=128)                0.9415     0.96      +3.5%
HessianVQ (K=64)                 0.9342     0.88      +2.7%
HessianVQ (K=32)                 0.9231     0.81      +1.5%
