================================================================================
SUMMARY - V13: REAL WEIGHTS
================================================================================
🎯 TARGET: ≥0.8387 (ternary) at ≤1.2 bpp
================================================================================
Method                             Corr      BPP    vs Tern Status
----------------------------------------------------------------------
MixedPrecision                   0.9690     1.60     +15.5%       
Refined (bpp=1.15)               0.8635     1.15      +3.0%      ✅
Refined (bpp=1.10)               0.8624     1.10      +2.8%      ✅
Refined (bpp=1.20)               0.8578     1.20      +2.3%      ✅
Hybrid (t=0.25)                  0.8544     1.25      +1.9%       
Hybrid (t=0.20)                  0.8537     1.17      +1.8%      ✅
Hybrid (t=0.15)                  0.8499     1.09      +1.3%      ✅
Refined (bpp=1.05)               0.8451     1.05      +0.8%      ✅
Ternary Baseline                 0.8387     1.58      +0.0%       
NonUniform (f=0.3)               0.7536     1.40     -10.1%       
Binary Baseline                  0.7453     1.00     -11.1%       
Refined (bpp=1.00)               0.7453     1.00     -11.1%       
NonUniform (f=0.2)               0.7199     1.40     -14.2%       
NonUniform (f=0.1)               0.6824     1.40     -18.6%       
