================================================================================
SUMMARY - NOVEL IDEAS V8
================================================================================
Method                        Corr      BPP    vs Tern
------------------------------------------------------------
Ternary Baseline            0.8819     1.58      +0.0%
Binary Baseline             0.7939     1.00     -10.0%
Density-Opt (BS=8)          0.7887     1.00     -10.6%
Density-Opt (BS=4)          0.7710     1.00     -12.6%
Floyd-Steinberg             0.7336     1.00     -16.8%
Density-Opt (BS=2)          0.7205     1.00     -18.3%
Ordered Dither              0.1757     1.00     -80.1%
