================================================================================
SUMMARY - NOVEL IDEAS V7
================================================================================
Method                        Corr      BPP    vs Tern
------------------------------------------------------------
Dual-Binary                 0.9377     2.00      +6.3%
Ternary Baseline            0.8819     1.58      +0.0%
Permutation (r=8)           0.8246     3.03      -6.5%
Permutation (r=4)           0.8116     2.03      -8.0%
Freq-Sparse (K=256)         0.8048     1.19      -8.7%
Permutation (r=2)           0.8045     1.53      -8.8%
Freq-Sparse (K=128)         0.8005     1.09      -9.2%
Freq-Sparse (K=64)          0.7979     1.05      -9.5%
Binary Baseline             0.7939     1.00     -10.0%
