================================================================================
SUMMARY - NOVEL IDEAS V12 (CLOSING THE GAP)
================================================================================
🎯 TARGET: ≥0.8825 (ternary) at ≤1.2 bpp
================================================================================
Method                             Corr      BPP    vs Tern
-----------------------------------------------------------------
NonUniform (f=0.2)               0.9560     1.40      +8.3% 
NonUniform (f=0.1)               0.9553     1.40      +8.2% 
NonUniform (f=0.3)               0.9549     1.40      +8.2% 
Adaptive-LR (bs=64)              0.9318    19.00      +5.6% 
Residual (r=0.10)                0.9078     4.70      +2.9% 
Adaptive-LR (bs=32)              0.9066    13.00      +2.7% 
Ternary Baseline                 0.8825     1.58      +0.0% 
Residual (r=0.05)                0.8785     3.10      -0.5% 
Hybrid (t=0.20)                  0.8617     1.09      -2.4% 
Residual (r=0.03)                0.8596     2.46      -2.6% 
Hybrid (t=0.15)                  0.8579     1.09      -2.8% 
Hybrid (t=0.10)                  0.8512     1.09      -3.6% 
Binary Baseline                  0.7948     1.00      -9.9% 
