================================================================================
SUMMARY - V15: SUB-0.75 BPP & REAL DATA
================================================================================
Method                             Corr      BPP    vs Tern
-----------------------------------------------------------------
HessianVQ (K=32)                 0.9241     0.81      +1.6%
HessianVQ (K=16)                 0.9117     0.75      +0.3%
Ternary Baseline                 0.9094     1.58      +0.0%
HessianVQ (K=8)                  0.8854     0.68      -2.6%
Binary Baseline                  0.8515     1.00      -6.4%
