================================================================================
SUMMARY - NOVEL IDEAS V10 (BREAKING THE THEOREM)
================================================================================
Method                             Corr      BPP    vs Tern
-----------------------------------------------------------------
Ternary Baseline                 0.8819     1.58      +0.0%
Binary Baseline                  0.7939     1.00     -10.0%
Entropy-Coded                    0.7939     0.50     -10.0%
Context-Dependent                0.7836     0.90     -11.1%
Multi-Res (BS=8)                 0.7177     1.02     -18.6%
Multi-Res (BS=16)                0.7017     1.00     -20.4%
Multi-Res (BS=32)                0.6966     1.00     -21.0%
Probabilistic (n=10)             0.5702     1.00     -35.3%
Probabilistic (n=5)              0.4416     1.00     -49.9%
Probabilistic (n=1)              0.2140     1.00     -75.7%
Differential                     0.0955     1.12     -89.2%
