================================================================================
SUMMARY - NOVEL IDEAS V11 (ENTROPY + MAGNITUDE)
================================================================================
Method                             Corr      BPP    vs Tern
-----------------------------------------------------------------
Ternary Baseline                 0.8819     1.58      +0.0%
Entropy+LR (r=8)                 0.8246     2.50      -6.5%
Entropy+LR (r=4)                 0.8116     1.50      -8.0%
Entropy+LR (r=2)                 0.8045     1.00      -8.8%
Entropy+Scale (K=256)            0.7972     0.66      -9.6%
Entropy+Scale (K=128)            0.7972     0.59      -9.6%
Entropy+VQ (K=64)                0.7972     0.55      -9.6%
Entropy+VQ (K=32)                0.7972     0.54      -9.6%
Entropy+VQ (K=16)                0.7971     0.52      -9.6%
Binary Baseline                  0.7939     1.00     -10.0%
Entropy+Scale (K=512)            0.7939     0.79     -10.0%
