================================================================================
SUMMARY - NOVEL IDEAS V6
================================================================================
Method                        Corr      BPP    vs Tern
------------------------------------------------------------
Ternary Baseline            0.8828     1.58      +0.0%
Global-Mag (K=256)          0.8309     4.23      -5.9%
Global-Mag (K=64)           0.8075     1.82      -8.5%
Global-Mag (K=16)           0.8022     1.22      -9.1%
Binary Baseline             0.7949     1.00     -10.0%
Stoch-Res (std=0.01)        0.7949     1.00     -10.0%
Hypernet-Scale              0.7949     1.00     -10.0%
Stoch-Res (std=0.1)         0.7949     1.00     -10.0%
Stoch-Res (std=0.05)        0.7949     1.00     -10.0%
Stoch-Res (std=0.2)         0.7948     1.00     -10.0%
