================================================================================
SUMMARY - NOVEL IDEAS V5
================================================================================
Method                        Corr      BPP    vs Tern
------------------------------------------------------------
Mag-Cluster (K=16)          0.9968     5.01     +12.9%
Mag-Cluster (K=8)           0.9922     4.00     +12.4%
Mag-Cluster (K=4)           0.9803     3.00     +11.0%
Bit-Plane (n=3)             0.9629     4.00      +9.1%
Ternary Baseline            0.8829     1.58      +0.0%
Bit-Plane (n=2)             0.8308     3.00      -5.9%
Binary Baseline             0.7956     1.00      -9.9%
Learned-Binary              0.7877     1.00     -10.8%
Bit-Plane (n=1)             0.3880     2.00     -56.1%
