================================================================================
SUMMARY
================================================================================
Method                        Corr      BPP    vs Tern
------------------------------------------------------------
VQ-Mag (K=256)              0.9169     3.50      +4.0%
Rotated Binary              0.9084    17.00      +3.0%
Sparse Corr (10.0%)         0.9063     4.20      +2.8%
VQ-Mag (K=64)               0.8859     1.88      +0.5%
Ternary Baseline            0.8819     1.58      +0.0%
Sparse Corr (5.0%)          0.8748     2.60      -0.8%
VQ-Mag (K=16)               0.8584     1.38      -2.7%
Sparse Corr (1.0%)          0.8237     1.32      -6.6%
Binary Baseline             0.7939     1.00     -10.0%
